html, body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #282A36;
    color: #f8f8f2;
}
#icon0, #icon1{
    font-style: normal;
}
#player0, #player1 {
    font-weight: bolder;
}

header {
    background-color: #44475a;
    grid-area: header;
}

footer{
    background-color: #000;
    grid-area: footer;
}
aside {
     border-radius: 5px;
     border: 1px solid #ff79c6;
     text-align: center;
     vertical-align: middle;
     font-size: 8rem;
     color: #f8f8f2;
     font-weight: bold;
}

#esquerda {
    grid-area: esquerda;
}
#direita {
    grid-area: direita;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-area: main;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20vh 70vh 9vh;
    grid-template-areas: "header header header"
                          "esquerda main direita"
                          "footer footer footer";
    grid-row-gap: 5px;
    justify-content: center;
}

@media (max-width: 800px) {
    h1{
        font-size: 1.3rem;
    }
    h2{
        font-size: 1.2rem;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 8vh 70vh 10vh 10vh 2vh;
        grid-template-areas: "header header header"
                             "main main main"
                             "esquerda  esquerda esquerda"
                             "direita direita direita"
                             "footer footer footer";
        grid-gap: 5px;
        justify-content: center;
    }

    #esquerda {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         text-align: center;
         align-items: center;
    }
    #esquerda>p, #esquerda>h2{
        padding: 3px;
    }
    
}